<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_OpenMenu</name>
   <tag></tag>
   <elementGuidId>9373ae68-e1c3-467a-9978-6b56bdd1ef81</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[text()='${email}']/parent::td/following-sibling::td[text()=&quot;${product}&quot;]/following-sibling::td[text()='${price}']/parent::tr/th/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[text()='${email}']/parent::td/following-sibling::td[text()=&quot;${product}&quot;]/following-sibling::td[text()='${price}']/parent::tr/th/a</value>
   </webElementProperties>
</WebElementEntity>
