<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_ID_UserInfos</name>
   <tag></tag>
   <elementGuidId>ab2e19ca-85ef-4d77-ae48-0d4d548c059a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[text()='${email}']/ancestor::td/preceding-sibling::th//a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[text()='${email}']/ancestor::td/preceding-sibling::th//a</value>
   </webElementProperties>
</WebElementEntity>
