<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Check_Status</name>
   <tag></tag>
   <elementGuidId>58889fad-207c-423e-8563-d283623ab5a4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[text()='${email}']/parent::td/following-sibling::td[text()=&quot;${product}&quot;]/following-sibling::td[text()='${price}']/parent::tr/td[@class=&quot;field-status&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[text()='${email}']/parent::td/following-sibling::td[text()=&quot;${product}&quot;]/following-sibling::td[text()='${price}']/parent::tr/td[@class=&quot;field-status&quot;]</value>
   </webElementProperties>
</WebElementEntity>
