<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Dropdown_UserInfos2</name>
   <tag></tag>
   <elementGuidId>5d315d86-6c03-4312-8338-0e7b6e2f5fc3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[text()=&quot;${menu}&quot;]/following-sibling::select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[text()=&quot;${menu}&quot;]/following-sibling::select</value>
   </webElementProperties>
</WebElementEntity>
