<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Text_KYC</name>
   <tag></tag>
   <elementGuidId>dc3a613f-fff3-4240-9c8a-7f71b325cb94</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[text()='${email}']/ancestor::tr//*[@class='status2_account']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[text()='${email}']/ancestor::tr//*[@class='status2_account']</value>
   </webElementProperties>
</WebElementEntity>
