<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Option_Education</name>
   <tag></tag>
   <elementGuidId>7c8787cf-f9c8-4a21-bae4-fd9c4786e5af</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//select[@name=&quot;education&quot;]/*[text()='${edu}']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@name=&quot;education&quot;]/*[text()='${edu}']</value>
   </webElementProperties>
</WebElementEntity>
