<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_SubHeader</name>
   <tag></tag>
   <elementGuidId>6c006273-41df-4265-bfc6-ac72d81e3905</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li//a[text()=&quot;${menu}&quot;]//a[text()=&quot;${submenu}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//li//a[text()=&quot;${menu}&quot;]//a[text()=&quot;${submenu}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
