<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_Sell</name>
   <tag></tag>
   <elementGuidId>5b0f815b-516a-4512-a722-23360f78191c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(@class,'sticky-table')]//span[text()=&quot;${product}&quot;]//ancestor::div[2]//button[text()='S']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[contains(@class,'sticky-table')]//span[text()=&quot;${product}&quot;]//ancestor::div[2]//button[text()='S']</value>
   </webElementProperties>
</WebElementEntity>
