<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_Price</name>
   <tag></tag>
   <elementGuidId>97a9eb9a-d0c8-4497-8771-7c4cf3866556</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[text()=&quot;Setor&quot;]//ancestor::div[5]//button[contains(text(),'${price}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//span[text()=&quot;Setor&quot;]//ancestor::div[5]//button[contains(text(),'${price}')]</value>
   </webElementProperties>
</WebElementEntity>
