<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Field_ListReksaDana</name>
   <tag></tag>
   <elementGuidId>e81caffe-173f-4202-a2f0-5ec4c3bbff29</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(@class,'sticky-table')]//span[text()=&quot;${product}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[contains(@class,'sticky-table')]//span[text()=&quot;${product}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
