<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input_Price</name>
   <tag></tag>
   <elementGuidId>74708f30-971b-498b-96d3-cdd5d6857d62</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[text()=&quot;Setor&quot;]//ancestor::div[5]//input[contains(@placeholder,'Minimal')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//span[text()=&quot;Setor&quot;]//ancestor::div[5]//input[contains(@placeholder,'Minimal')]</value>
   </webElementProperties>
</WebElementEntity>
