<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_Watchlist</name>
   <tag></tag>
   <elementGuidId>662bfb5f-a4ac-413a-a790-c3f645272efd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;watchlist-group-container&quot;]//span[text()=&quot;${name}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;watchlist-group-container&quot;]//span[text()=&quot;${name}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
