<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_upDownSort</name>
   <tag></tag>
   <elementGuidId>703ee9f2-61e3-40ac-badd-deb70a2b511d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;watchlist-container&quot;]//span[text()=&quot;${stock}&quot;]/ancestor::div[2]//img[contains(@src,&quot;${action}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;watchlist-container&quot;]//span[text()=&quot;${stock}&quot;]/ancestor::div[2]//img[contains(@src,&quot;${action}&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
