<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_SaveToWatchlist</name>
   <tag></tag>
   <elementGuidId>0b111f8d-0e08-47ab-91d2-9bdf41d4ad45</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button/img[contains(@src,'${code}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button/img[contains(@src,'${code}')]</value>
   </webElementProperties>
</WebElementEntity>
