<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_ResultSaham</name>
   <tag></tag>
   <elementGuidId>50b56fec-fbd9-4caa-bd5a-295373959986</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;watchlist-container&quot;]//span[text()=&quot;${saham}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;watchlist-container&quot;]//span[text()=&quot;${saham}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
