<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_Watchlist_BuySell</name>
   <tag></tag>
   <elementGuidId>ddb59f7b-606d-42b3-b39f-65c31e0d92a9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;watchlist-container&quot;]//span[text()=&quot;${product}&quot;]/parent::div/following-sibling::div//button[text()=&quot;${action}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;watchlist-container&quot;]//span[text()=&quot;${product}&quot;]/parent::div/following-sibling::div//button[text()=&quot;${action}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
