<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_BuyorSell</name>
   <tag></tag>
   <elementGuidId>dd24f483-ee48-4033-906a-f5a2d335df9a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(@class,'main-container')]//span[text()=&quot;${product}&quot;]//parent::div//following-sibling::div//button[text()='${order}']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[contains(@class,'main-container')]//span[text()=&quot;${product}&quot;]//parent::div//following-sibling::div//button[text()='${order}']</value>
   </webElementProperties>
</WebElementEntity>
