<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_Sell</name>
   <tag></tag>
   <elementGuidId>983fc6da-bbc7-4f03-84a2-627b26cf0bd9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[text()=&quot;${product}&quot;]/following-sibling::div[text()=&quot;Bonus&quot;]/ancestor::div[2]/following-sibling::div//button[text()=&quot;S&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//span[text()=&quot;${product}&quot;]/following-sibling::div[text()=&quot;Bonus&quot;]/ancestor::div[2]/following-sibling::div//button[text()=&quot;S&quot;]</value>
   </webElementProperties>
</WebElementEntity>
