<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Menu_Stock</name>
   <tag></tag>
   <elementGuidId>98d318c5-e57e-4df7-a037-f417ec99a59e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[text()=&quot;${product}&quot;]/following-sibling::div[text()=&quot;Bonus&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//span[text()=&quot;${product}&quot;]/following-sibling::div[text()=&quot;Bonus&quot;]</value>
   </webElementProperties>
</WebElementEntity>
